# APIAutomationframeworklearnings

./: README.md  pom.xml  testng.xml
allure-results/: 066142d7-e8c2-42ac-b7f6-b6d0fccc4401-container.json  0cb205bf-e752-446a-9dd8-027ef2514265-container.json  0e9f05fe-8944-4d8f-9029-1ff575c444ff-container.json  22ffcf49-409d-48bc-b40e-024cded06669-container.json  2a9cdee3-e841-4e54-9d22-552a3c97d0b2-result.json  33a34c12-f53b-4288-a5b0-aa7a8d9690d7-result.json  409f6907-15fc-4f54-837e-9585e5a25cf5-result.json  4412c150-a63c-40ed-9b37-cf93edf459a6-result.json  4a7efa4d-f748-4415-9737-2fdcc7aa6847-container.json  4ad84fe0-f621-4613-bb04-b8157085f6b7-container.json  4c9274ca-038d-4849-8095-3c302b497c21-result.json  4dfb581d-3a51-454b-9c68-c15fecf135f6-container.json  517f66e9-d778-4202-869d-ca2cfe408a2f-container.json  57319d69-33b3-433e-929a-fb278a536172-result.json  5bcf7082-ee37-4960-9659-fa7dbe7d52c0-container.json  64d36fd1-1e7a-4adf-91f1-d20f9675de38-container.json  6a30f145-c130-4a77-965b-33523737e245-result.json  6d1a741e-7fb3-4d18-aa9a-dc7e3793faca-result.json  6ec63fb2-3926-4291-8ac3-f0dfbb6a758c-container.json  6f70278d-81fc-4e61-a3aa-c5a50a545126-result.json  72013614-9251-4703-83f3-65620921b9a1-container.json  77e9fe3a-81f4-4e26-ac26-b2234662e870-result.json  905e58f6-da84-409d-94bb-f282d6392f6b-container.json  916895c5-3a3c-417a-8ee1-de134e8e7f1b-result.json  9413c673-8a51-430d-816d-506459046969-result.json  9a037c13-c0e1-4b91-817f-78c14b9d8481-container.json  9ebdbe09-4bc9-4fd6-931b-5ee13ec30708-result.json  9ef5d5fb-51f4-417f-8dd1-92ca6ce62c45-result.json  abd7e88f-aa9d-43e7-bd5d-99018a1ba219-container.json  b4c51a10-0622-4cac-89ac-4d78386b4313-result.json  b7c72aa1-4569-43a1-87c1-540187fe0959-container.json  bca0c240-0b7e-4c46-a917-3794d1233f3c-result.json  be5d16d1-5fdf-4f03-851f-651092d0f50f-container.json  c2e2c9a5-c45b-4cfb-be81-1575c249d540-container.json  c5bfc1a7-7b07-48d5-95e5-03d0c856d922-result.json  c6a75e8f-966b-4050-b6a7-b75197c8ba05-container.json  c827c64e-03ba-465f-8fc8-88ba11c15fa6-result.json  c84a1d74-8648-4810-bed7-ea52a414a61b-container.json  cb555089-7c37-487b-ab00-e8fdd682369b-container.json  d39dc59d-a697-49e5-8f3e-e7ebcefdabca-container.json  (+8 more)
src/main/java/org/example/endpoints/: APIConstants.java
src/main/java/org/example/modules/: PayloadManager.java
src/main/java/org/example/pojos/: Auth.java  Booking.java  BookingDates.java  BookingResponse.java  TokenResponse.java
src/test/java/org/example/Base/: BaseTest.java
src/test/java/org/example/actions/: AssertActions.java
src/test/java/org/example/utils/: Fakerutil.java  PropertyReaderOptimized.java  utilsExcel.java
(+8 files in other folders)
